# App Info
spring.application.name=devvault

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/devvault
spring.datasource.username=sujalchoudhary
spring.datasource.password=Sujal@123

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080

# Swagger / SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Logging (Optional)
logging.level.org.springdoc=DEBUG
